{
  "name": "log-payload",
  "version": "1.0.0",
  "description": "Edge Microgateway plugin which logs request/response headers and payloads",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "markeccles@google.com",
  "license": "ISC",
  "devDependencies": {
    "os": "^0.1.1"
  }
}
